export default [
  {
    title: "Статьи",
    description: "Статьи написанные мной за все время. Здесь находятся статьи из habr, vc, vk и других ресурсов.",
    url: "/article"
  },
  {
    title: "Туториалы",
    description: "Тщательно проработанные туториалы по различным технологиям, которые помогут вам выучить нужную вам технологию",
    url: "/tutorial",
  },
  {
    title: "Полезные ссылки",
    description: "Коллекция ссылок, которая может пригодиться любому разработчику",
    url: "/links"
  },
  {
    title: "О разработчике",
    description: "О том, кто разработал данную платформу 💁🏻‍♂️",
    url: "/author"
  },
];
